<!DOCTYPE html>

<html lang="zh-tw">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194295764-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194295764-1');
</script>

<title>乳液情的碎碎念 | 政大國貿所推甄心得</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href='/ruechingWebsite/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/ruechingWebsite/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/ruechingWebsite/favicon/favicon-16x16.png'>
    <link rel="manifest" href='/ruechingWebsite/favicon/site.webmanifest' />
    <link rel="mask-icon" href=' /ruechingWebsite/favicon/safari-pinned-tab.svg' color="#5bbad5" />
    <link rel="shortcut icon" href='/ruechingWebsite/favicon/favicon.ico' />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="乳液情的碎碎念 | 政大國貿所推甄心得" />
    
    
    
    <link rel="stylesheet" href="/ruechingWebsite/css/style.min.8e7bcdffab6bbed366372e694f634ed1ccdeae445b32dfeaf0395832323641f0.css" />
    
    <link href=' /ruechingWebsite/css/blonde.min.css' rel="stylesheet" type="text/css" media="print"
        onload="this.media=' all'">
    



<meta name="description" content="Guide to emoji usage in Hugo">
<meta property="og:site_name" content="乳液情的碎碎念">
<meta property="og:description" content="Guide to emoji usage in Hugo">
<meta property="og:url" content="https://redclould.github.io/ruechingWebsite/post/nccu/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://redclould.github.io/ruechingWebsite/post/nccu/">

<meta name="twitter:description" content="Guide to emoji usage in Hugo">
<meta property="article:published_time" content="2019-11-17T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2019-11-17T00:00:00&#43;00:00">





<meta property="og:image" content="https://redclould.github.io/ruechingWebsite">
<meta property="og:image:url" content="https://redclould.github.io/ruechingWebsite">

    
    <link rel="stylesheet" href='/ruechingWebsite/css/custom.css'>
    <i class="dark hidden"></i>

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194295764-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <a href="https://redclould.github.io/ruechingWebsite"><span class="font-semibold text-2xl tracking-tight">乳液情的碎碎念</span></a>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/ruechingWebsite/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="/ruechingWebsite/about/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="/ruechingWebsite/contact/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Contact
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
    
    <div class="col-span-3 lg:col-span-2 dark:text-white">
    
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <h1 class="title text-4xl">政大國貿所推甄心得</h1>
            <hr class="my-2">
            <aside id="meta">
                <div>
                    <section>
                        <h4 id="date"><span class="icon-access_time mr-2"></span>2019/11/17 </h4>
                    </section>
                    
                    <div id="tags">
                        <span class="icon-local_offer mr-1"></span>
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8">政治大學</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%9C%8B%E8%B2%BF%E6%89%80">國貿所</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84">研究所推甄</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E9%9D%A2%E8%A9%A6">研究所面試</a> |
                        
                    </div>
                    
                </div>
            </aside>
            <hr class="my-2">
            
            <div class="content mt-5"><p>要謝的人太多了，不如就謝天吧！（欸不是）</p>
<p>謝謝謝依庭，從考多益、備審、練習面試、買衣服就一直陪著我，沒有她就沒有今天的我；謝謝胡澤安，幫我看了好多次備審、陪我練習面試；謝謝紹軒、媚如（還借我皮鞋！）、海咪、凱西、Ricky、Cita陪我練了N次的英文口說；謝謝李安、Joko、謝依庭的男友幫我看備審、謝謝苗教我怎麼擬推薦信雖然最後老師碼掉全部自己寫；謝謝郭炳伸老師、吳文傑老師幫我寫推薦信，大家的大恩大德我會記得的。</p>
<h2 id="準備過程與murmur">【準備過程與murmur】</h2>
<p>大概在六月左右才決定要考研究所，但看到好多要考的人早就都去補習了，偏偏我又是不補習的那種人在這邊焦慮老半天，後來決定推推看，為了趕上十月的報名期限便很緊急的報名八月底的多益，至於多益怎麼兩週噴發又是另一個故事了。</p>
<p>升大學時就是學測上的，加上申請過雙主修跟交換，對於書審資料的形成過程還算熟悉，開學前花了約一週的時間狂爬文後形成自傳與讀書計畫的初稿，中秋連假時便找到兩位對我而言是神一般存在的教授答應幫我寫國貿所要求的推薦函。我覺得書審很關鍵的地方在申請動機，我原先的動機沒什麼特點也因為害怕過於奇特而不敢寫出真正內心的原因，真的是謝謝李安在樂悠悠不斷逼問我，讓我有辦法在截止前幾天寫出心中的想法。</p>
<p>至於準備面試，相較於書審就是另一個惡夢不停的過程，在面試前三天才會公布有沒有通過書審進入面試，但因為我的書審中有包含參加公投街宣的資料，在不清楚教授們的政治立場時寫上去是個很大的賭注（雖然我當初是想如果是這個原因沒上就算了，也有人說不要拿前途開玩笑），讓我還算有自信的書審多了一個未爆彈，導致在放一階前狂作惡夢。然後我的英文口說又很破，找每個人陪我練習都覺得不好意思，還好最後謝依庭沒有放棄我&hellip;&hellip;。</p>
<p>最後兩關都是中文面試，四位面試官我曾經上過其中三位老師的課，連外面來幫忙的學姊我都剛好認識，也多虧了之前在街上千錘百鍊說服人的技術，能夠讓我在面試過程中從容的表達想要說的內容，出來就覺得應該很有機會。然而正當所有人都這麼認為的時候，腦中總會浮出一個念頭：「萬一呢？結果萬一不符合大家期待該怎麼辦？」於是產生了無數個自我懷疑與焦慮使腦漿不斷沸騰至近乎炸裂的夜晚。</p>
<h2 id="背景">【背景】</h2>
<p>學歷：政大財政雙國貿</p>
<p>排名：14/103，13%，沒拿過卷</p>
<p>英文：多益960分</p>
<p>其他：圍棋社社長、國貿大會考、實習（維護品牌形象及通路關係）</p>
<p>（沒有商業競賽、沒有補習、沒有認識推甄過的任何人QQ）</p>
<h2 id="推甄結果">【推甄結果】</h2>
<p>政大國貿，正取六</p>
<p>資料審查，91分／面試，91.5分／總分，91.3分（正取最低88.75分）</p>
<h2 id="面試過程">【面試過程】</h2>
<p>個人面試，兩關中文關各五分鐘</p>
<p>因為爬文時看到有學長姊遇到英文面試，但英文口說是我一大弱點，因此在面試前兩周左右開始狂練英文面試，導致中文面試練習的次數減少很多，建議大家在暑假時就要增強英文口說能力，避免像我一樣抱佛腳抱到壓力超大，差點喪失中文敘述能力。不過現場沒有英文面試，讓我鬆了一大口氣。</p>
<p>第一關：個人關，郭維裕教授＋謝淑貞教授（系主任）
剛好兩位老師的課我都修過，進去後便放鬆不少。</p>
<p><strong>1.自我介紹（謝）</strong></p>
<p>　完全是背好的英文稿直接照翻成中文，提到因為圍棋出國比賽的時候，郭維裕老師好像想起我上過他的課便跟主任補充了一句話，然後插了話問我的棋力。
　提到寫政經八百的時候，主任問我都關心甚麼時事，我回答跟日本簽訂4項經貿備忘錄、外送員勞資問題，還一個剛好忘記承攬要怎麼講，直接講適用執行業務所得的那個&hellip;，不過因為講的都是我寫的內容，回答起來也算順利。</p>
<p><strong>2. 生涯規劃：未來想去哪裡工作？（郭）</strong></p>
<p>　應該是看到備審上覺得奇妙便問了這個問題，我就依照資料上的東西回答，想去無國界醫生擔任財務統籌及後勤人員以及原因。</p>
<p><strong>3. 選組動機：為甚麼想擔任財務統籌及後勤，選的是經濟組，而不是財管組或行銷組？（郭）</strong></p>
<p>　按照上一題的回答接續著問，便回因為財政偏國內經濟及政府政策，而國貿偏全球經濟，我想要將兩者結合，還有想研究的方向等，也幾乎是英文版動機照翻
然後就差不多由主任做個小總結便結束這回合，教授感覺是到現場才開始看備審，要對內容熟悉然後看有沒有辦法把話題引到自己的特色與擅長的地方。</p>
<p>第二關：專業關，徐則謙教授＋林信助教授</p>
<p>進去前就看到有徐則謙老師，上了一年他的課、在比賽會場遇過再加上請他幫我寫過推薦信，心中的大石也放下了，但他在裡面居然是扮黑臉，跟平常的風格大相逕庭其實有點想笑XD</p>
<p><strong>1. 生涯規劃（林）</strong></p>
<p>　       林信助老師扮白臉，先表示在雙主修面試的時候見過面（我完全沒有畫面），問我這幾年過去了對要去無國界醫生有沒有甚麼想法上的改變？那應該是終極目標，中間的過程有沒有甚麼想法？</p>
<p><strong>2. 選組、研究方向與生涯規劃的結合（林）</strong></p>
<p>　       這題跟第一關第3題大同小異，但其實是我最抖的地方，事前練習我就很難說服朋友想研究國際貿易對於失業率及所得不均的影響跟無國界醫生要怎麼扯上關係，而且研究內容還是徐則謙老師正在做的專題，很怕他追著我打，但後來順著未知教授的回應下去講好像還好。</p>
<p><strong>3. 請舉例國貿理論在未來職涯要如何應用（徐）</strong></p>
<p>　       在前一天抱了一下貿論的佛腳，便回答大國小國課關稅影響世界價格，身為無國界醫生的採購該跟哪國下單之類的瞎掰&hellip;&hellip;
整體雖然比較緊繃刺激但還算和善，可以很明顯看出哪位老師是黑臉與白臉，對跟自身生涯規劃相關的專業知識要能說出一點東西</p>
<p>　       總結一下，面試的部分盡量多練習，如果可以不要在前一兩周才開始練，畢竟口條敘述這種東西短時間內要練起來難度很高。對自己的動機與生涯規劃要很清楚，選哪一組的原因也很重要，基本上教授都不會太刁難～最後再次謝謝每個幫助過我的人，也祝大家都能順利上自己喜歡的學校！</p>
<hr>
<p>寫在最後的最後，</p>
<p>當時我跟炳伸老師聊到，「萬一我沒上怎麼辦？我沒補習也沒準備考試」
他跟我說的是，「那就賭一把吧！準備考試太花時間了，其他甚麼事都不用做了」
於是我就毅然決然地不準備考試了，沒推上就順其自然了！
幸好結果是好的，好幸運，好幸運。</p>
</div>
            <aside id="meta">
                
            </aside>
            </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/3things/">
                        <div
                            class="transition-colors duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> 《交換》在課堂最不適應的三件事
                        </div>
                    </a>
                    
                </div>
                
            </div>
        </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="mb-3">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rueching" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
    
    <div class="hidden lg:block lg:col-span-1">
        <div class="mb-3">
    <form class="widget-search__form" role="search" method="get" action="https://google.com/search">
        <label>
            <input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type="search"
                placeholder="Search..." value="" name="q" aria-label="Search">
        </label>
        <input class="hidden" type="submit" value="Search">
        <input type="hidden" name="sitesearch" value="https://redclould.github.io/ruechingWebsite" />
    </form>
</div>
        <div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/04">2018/04 (2)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/05">2018/05 (7)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/06">2018/06 (1)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2019/11">2019/11 (1)</a>
    
    
</div>
        
        
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300">Tags</p>
    <div class="panel-block p-2">
        <a href="/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                交換學生
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%85%B5%E9%A6%AC%E4%BF%91">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                兵馬俑
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                四川大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9E%E6%B0%91%E8%A1%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                回民街
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9C%8B%E8%B2%BF%E6%89%80">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                國貿所
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E5%AD%90%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天子山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E9%96%80%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天門山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%B7%9D%E8%A5%BF">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                川西
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BA%B7%E5%AE%9A">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                康定
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BC%B5%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                張家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%80%A5%E8%A8%BA">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                急診
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                政治大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%A5%8A%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                楊家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%AD%A6%E9%99%B5%E6%BA%90">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                武陵源
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%B9%96%E5%8D%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                湖南
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%81%AB%E9%8D%8B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                火鍋
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%86%8A%E8%B2%93">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                熊貓
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%8A%9B%E7%89%9B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                犛牛
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所推甄
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E9%9D%A2%E8%A9%A6">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所面試
            </span></a>
    </div>
</div>

        

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/ruechingWebsite/post/firstad/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》人生第一次急診</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/26</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/xian/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》西安之差點睡路邊</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/04/18</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/bankcard/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》光榮銀行卡之路</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/08</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/hunan/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》湖南：導遊不好當</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/20</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/nccu/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">政大國貿所推甄心得</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/11/17</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
    </div>
    
</div>

            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2022 <a href="https://redclould.github.io/ruechingWebsite" class="duration-200 hover:opacity-50">乳液情的碎碎念</a></p>
        <p>Powered by <a href="https://gohugo.io/" class="duration-200 hover:opacity-50">Hugo</a>, Theme <a
                href="https://github.com/opera7133/Blonde" class="duration-200 hover:opacity-50">Blonde</a>.</p>
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
