<!DOCTYPE html>

<html lang="zh-tw">
<head>

<title>乳液情的碎碎念 | 《出去浪》重慶之我是團長</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href='/ruechingWebsite/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/ruechingWebsite/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/ruechingWebsite/favicon/favicon-16x16.png'>
    <link rel="manifest" href='/ruechingWebsite/favicon/site.webmanifest' />
    <link rel="mask-icon" href=' /ruechingWebsite/favicon/safari-pinned-tab.svg' color="#5bbad5" />
    <link rel="shortcut icon" href='/ruechingWebsite/favicon/favicon.ico' />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="乳液情的碎碎念 | 《出去浪》重慶之我是團長" />
    
    
    
    <link rel="stylesheet" href="/ruechingWebsite/css/style.min.8e7bcdffab6bbed366372e694f634ed1ccdeae445b32dfeaf0395832323641f0.css" />
    
    <link href=' /ruechingWebsite/css/blonde.min.css' rel="stylesheet" type="text/css" media="print"
        onload="this.media=' all'">
    



<meta name="description" content="Guide to emoji usage in Hugo">
<meta property="og:site_name" content="乳液情的碎碎念">
<meta property="og:description" content="Guide to emoji usage in Hugo">
<meta property="og:url" content="https://redclould.github.io/ruechingWebsite/post/chongqing/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://redclould.github.io/ruechingWebsite/post/chongqing/">

<meta name="twitter:description" content="Guide to emoji usage in Hugo">
<meta property="article:published_time" content="2018-05-22T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2018-05-22T00:00:00&#43;00:00">





<meta property="og:image" content="https://redclould.github.io/ruechingWebsite">
<meta property="og:image:url" content="https://redclould.github.io/ruechingWebsite">

    
    <link rel="stylesheet" href='/ruechingWebsite/css/custom.css'>
    <i class="dark hidden"></i>
</head><body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <a href="https://redclould.github.io/ruechingWebsite"><span class="font-semibold text-2xl tracking-tight">乳液情的碎碎念</span></a>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/ruechingWebsite/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="/ruechingWebsite/about/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="/ruechingWebsite/contact/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Contact
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
    
    <div class="col-span-3 lg:col-span-2 dark:text-white">
    
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <h1 class="title text-4xl">《出去浪》重慶之我是團長</h1>
            <hr class="my-2">
            <aside id="meta">
                <div>
                    <section>
                        <h4 id="date"><span class="icon-access_time mr-2"></span>2018/05/22 </h4>
                    </section>
                    
                    <div id="tags">
                        <span class="icon-local_offer mr-1"></span>
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">交換學生</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">四川大學</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E9%87%8D%E6%85%B6">重慶</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E9%81%8A%E8%A8%98">遊記</a> |
                        
                    </div>
                    
                </div>
            </aside>
            <hr class="my-2">
            
            <div class="content mt-5"><p>「我以前還不相信台灣女生講話特別卡哇伊」「蝦？為甚麼？」</p>
<p>「就是那種『醬子』」「醬紙嗎？」</p>
<p>「對對對對對！特別可愛！」司機笑得hen燦爛，然後我們就不敢講話了。</p>
<p>中國的高鐵、地鐵都要安檢，學生票也不是我們以為出示學生證就有的那種（要買之前一定要搞清楚狀況R），加上又是一團台灣人自己出遠門，所以提早了兩小時出發到高鐵成都東站（搭個高鐵還要記得帶台胞證過安檢呀好麻煩R），高鐵站hen大，不過在大家的努力下還是成功坐上前往重慶的高鐵二等座。</p>
<p>不用兩個小時就抵達重慶，正在我們以為打車出去很簡單的時候，光是找到馬路就耗費了不少心力，因為在找路的過程，會有一個又一個的阿姨伯伯拿著&quot;住宿&quot;的牌子問你要不要住宿，一旦說不要他會繼續纏著問你要上哪兒等等，最後芷涵姊想出了一個辦法：說台語！重慶人總覺得說普通話的人在裝逼歧視他們說方言的人，所以說他們也聽不懂的話就完美了，果然，台語+英文+日文讓煩人的阿姨伯伯畏懼惹，我們終於成功搭上滴滴，第一站：大溪溝街22號－弱水咖啡。</p>
<p>IMG_1145.JPG</p>
<p>從下車的地方往我們認為的＂地下室＂走，首先遇到了一個文化衝擊：那不是地下室，那是二樓！因為重慶是座山城，樓層跟我們想像的總是不一樣，一個驚訝，而且重慶是摩拜單車倒店最快的城市，由此可知山的坡度令人畏懼。稍加安頓後，大家肚子也餓了，於是乎再坐上滴滴，第二站：儲奇門鱔魚火鍋。</p>
<p>儲奇門鱔魚火鍋，二十四小時不打烊的火鍋店，在馬路邊也有一桌一桌的客人正在享受美食，看起來是來對地方了呢。我們一桌總共九個女生，看見菜單總是甚麼都可以，那就讓團長我來點菜吧，殊不知這是一個錯誤的決定XD，在這之前我有先查過這家店的平均消費：60RMB/人，所以我就放心地開始點(亂)餐(畫)，菜單上的價格一不小心會把它當成台幣，鳥蛋一盤10元，一盤大概就幾顆吧，我就點了兩盤，鱔魚一盤20，以前也沒吃過不過應該也就一點點吧而且又是招牌，我就點了3盤，還有其他各種點了一些，結果一上菜，一盤鳥蛋有十幾顆兩盤就將近三十顆&hellip;&hellip;.，重慶的火鍋即使點了微微辣依然辣得大家不要不要der，尤其是花椒，如果很不巧地咬開，整個舌頭完全麻痺，就像被電到一樣0..0，吃到後面整個麻辣鍋紅鍋的部分，還因為加了太多的鱔魚，變成黏稠的&hellip;血鍋OAO，最後就是我被轟炸以後菜單不能交到我手上了QAQ</p>
<p>IMG_0976.JPG
第三站：洪崖洞，據說是神隱少女取景的地方，大家剛吃飽團長我就不負責任的帶路，走了半個多小時爬了很多很多樓梯(勤芸一直該該叫)，看見長江夜景的那一刻，內心有種感動，原來這就是滾滾長江東逝水的長江呀！站在十樓，搭配些微的燈光以及中國古代風的建築，俯瞰整個重慶的風景，美得不可思議，漫步在這些建築中，有種穿越到幾百年前的感覺，從十樓走樓梯再到四樓，長江就在身旁，又是一種不一樣的感受。這天，我們在洪崖洞待到半夜12點多，面對長江的夜景，似乎無法招架，好久好久才依依不捨地打滴離去。</p>
<p>IMG_0986.JPG</p>
<p>IMG_0980.JPG
IMG_0994.JPG
也許是前一天太疲倦，總覺得弱水咖啡的拿鐵巨好喝，濃濃的奶香搭配微糖，香香苦苦又甜甜的滋味，整個人就這麼被咖啡暖醒過來了。第四站：磁器口，原本以為是賣一些&hellip;磁器的觀光景點，但原來是&hellip;&hellip;食物又多又便宜，然後人爆多極度擁擠的&hellip;&hellip;加長版九份老街！這兒店家都各有特色，有賣繡花鞋的、旗袍古裝的、一些懷舊小物的、復古風髮飾的，當然還有火烤冰淇淋、重慶酸辣粉、煙霧冰淇淋、特色包裝牛軋糖(我買了一些感覺想告白很好用)、超大隻烤肉串等等，從頭慢慢邊逛邊擠邊吃邊走，回過神來走到盡頭時已經下午將近4點，不過看著大家滿足的眼神，hen值得呢～</p>
<p>IMG_1175.JPG</p>
<p>IMG_E1025.JPG</p>
<p>運動就是為了下一餐可以吃更多，所以導遊決定大家來去走路，第五站：山城步道。越往上走，風景就越壯麗，感覺兩隻眼睛一時裝不下所有景色，恨不得後腦杓長出第三隻眼。走著走著，到一定的高度後往下望，突然看見一位阿姨在洗碗，這畫面莫名的可愛，逗得大家哈哈大笑XD</p>
<p>IMG_1092.JPG</p>
<p>IMG_1088.JPG
IMG_1176.JPG</p>
<p>到大陸兩個禮拜，好像還沒有自己體驗過公交車，所以咱們就查查高德地圖，跳上公交車，一下子就抵達第六站：解放碑。解放碑可以說是重慶最繁華的地方，一棟接著一棟的百貨公司相互依偎著(還有遠東百貨呢而且是親民的繁體字)，旁邊有一條街專門賣吃吃喝喝的，不過來到重慶，除了火鍋當然就要吃重慶小麵啦～踏入一家不起眼的小麵店，但其實網路評價居然有4顆星，裡面的阿姨也蠻有趣，小麵也有完全不辣的口味，這對不太吃辣的笙姊可是一大福音不可錯過，我還另外吃了鍋魁跟抹茶冰淇淋，用來補回上一站爬山消耗掉的許多熱量。走到解放碑前，對日抗戰勝利暨人民解放的紀念碑，台灣人站在前面的感覺有點尷尬，嗯，雖然石碑挺有文化氣息。</p>
<p>IMG_1114.JPG</p>
<p>IMG_1107.JPG
IMG_1106.JPG</p>
<p>經過晚上團長的橋牌教學，Tina_House對於花色大小有更進一步的認識，讓我成就感get，很快地我們體驗重慶輕軌來到此行的最後一站：長江索道。索道跟纜車大同小異，簡單來說就是大型的纜車，原本只能坐4、5人的纜車放大成能坐2、30人的索道，然後從長江的上空橫越過去。這天，白霧茫茫，坐上索道，站在長江的正上方時，我想起了張杰曾唱過的一首歌：情深深雨濛濛／天也無盡地無窮／高樓望斷情有獨鍾／盼過春夏和秋冬／盼來盼去盼不盡／天涯何處是歸鴻。</p>
<p>IMG_1144.JPG</p>
<p>IMG_1121.JPG</p>
<p>EAPNE1798.JPG</p>
</div>
            <aside id="meta">
                
            </aside>
            </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/hunan/">
                        <div
                            class="transition-colors duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> 《出去浪》湖南：導遊不好當
                        </div>
                    </a>
                    
                </div>
                
                <a class="next lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/firstad/">
                    <div
                        class="transition-colors duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        《交換》人生第一次急診 <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="mb-3">
                
            </div>
        </div>
    </div>
    
    <div class="hidden lg:block lg:col-span-1">
        <div class="mb-3">
    <form class="widget-search__form" role="search" method="get" action="https://google.com/search">
        <label>
            <input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type="search"
                placeholder="Search..." value="" name="q" aria-label="Search">
        </label>
        <input class="hidden" type="submit" value="Search">
        <input type="hidden" name="sitesearch" value="https://redclould.github.io/ruechingWebsite" />
    </form>
</div>
        <div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/04">2018/04 (2)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/05">2018/05 (7)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/06">2018/06 (1)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2019/11">2019/11 (1)</a>
    
    
</div>
        
        
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300">Tags</p>
    <div class="panel-block p-2">
        <a href="/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                交換學生
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%85%B5%E9%A6%AC%E4%BF%91">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                兵馬俑
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                四川大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9E%E6%B0%91%E8%A1%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                回民街
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9C%8B%E8%B2%BF%E6%89%80">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                國貿所
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E5%AD%90%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天子山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E9%96%80%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天門山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%B7%9D%E8%A5%BF">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                川西
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BA%B7%E5%AE%9A">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                康定
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BC%B5%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                張家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%80%A5%E8%A8%BA">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                急診
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                政治大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%A5%8A%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                楊家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%AD%A6%E9%99%B5%E6%BA%90">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                武陵源
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%B9%96%E5%8D%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                湖南
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%81%AB%E9%8D%8B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                火鍋
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%86%8A%E8%B2%93">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                熊貓
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%8A%9B%E7%89%9B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                犛牛
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所推甄
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E9%9D%A2%E8%A9%A6">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所面試
            </span></a>
    </div>
</div>

        

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/ruechingWebsite/post/25000steps/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》兩萬五千步長征</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/12</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/bankcard/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》光榮銀行卡之路</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/08</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/panda/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》下輩子想當熊貓</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/18</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/chongqing/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》重慶之我是團長</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/22</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/xian/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》西安之差點睡路邊</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/04/18</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
    </div>
    
</div>

            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2021 <a href="https://redclould.github.io/ruechingWebsite" class="duration-200 hover:opacity-50">乳液情的碎碎念</a></p>
        <p>Powered by <a href="https://gohugo.io/" class="duration-200 hover:opacity-50">Hugo</a>, Theme <a
                href="https://github.com/opera7133/Blonde" class="duration-200 hover:opacity-50">Blonde</a>.</p>
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
