<!DOCTYPE html>

<html lang="zh-tw">
<head>

<title>乳液情的碎碎念 | 《出去浪》康定：站在高原上</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href='/ruechingWebsite/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/ruechingWebsite/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/ruechingWebsite/favicon/favicon-16x16.png'>
    <link rel="manifest" href='/ruechingWebsite/favicon/site.webmanifest' />
    <link rel="mask-icon" href=' /ruechingWebsite/favicon/safari-pinned-tab.svg' color="#5bbad5" />
    <link rel="shortcut icon" href='/ruechingWebsite/favicon/favicon.ico' />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="乳液情的碎碎念 | 《出去浪》康定：站在高原上" />
    
    
    
    <link rel="stylesheet" href="/ruechingWebsite/css/style.min.8e7bcdffab6bbed366372e694f634ed1ccdeae445b32dfeaf0395832323641f0.css" />
    
    <link href=' /ruechingWebsite/css/blonde.min.css' rel="stylesheet" type="text/css" media="print"
        onload="this.media=' all'">
    



<meta name="description" content="Guide to emoji usage in Hugo">
<meta property="og:site_name" content="乳液情的碎碎念">
<meta property="og:description" content="Guide to emoji usage in Hugo">
<meta property="og:url" content="https://redclould.github.io/ruechingWebsite/post/kangding/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://redclould.github.io/ruechingWebsite/post/kangding/">

<meta name="twitter:description" content="Guide to emoji usage in Hugo">
<meta property="article:published_time" content="2018-04-30T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2018-04-30T00:00:00&#43;00:00">





<meta property="og:image" content="https://redclould.github.io/ruechingWebsite">
<meta property="og:image:url" content="https://redclould.github.io/ruechingWebsite">

    
    <link rel="stylesheet" href='/ruechingWebsite/css/custom.css'>
    <i class="dark hidden"></i>
</head><body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <a href="https://redclould.github.io/ruechingWebsite"><span class="font-semibold text-2xl tracking-tight">乳液情的碎碎念</span></a>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/ruechingWebsite/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="/ruechingWebsite/about/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="/ruechingWebsite/contact/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Contact
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
    
    <div class="col-span-3 lg:col-span-2 dark:text-white">
    
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <h1 class="title text-4xl">《出去浪》康定：站在高原上</h1>
            <hr class="my-2">
            <aside id="meta">
                <div>
                    <section>
                        <h4 id="date"><span class="icon-access_time mr-2"></span>2018/04/30 </h4>
                    </section>
                    
                    <div id="tags">
                        <span class="icon-local_offer mr-1"></span>
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">交換學生</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">四川大學</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%BA%B7%E5%AE%9A">康定</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%B7%9D%E8%A5%BF">川西</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E7%8A%9B%E7%89%9B">犛牛</a> |
                        
                    </div>
                    
                </div>
            </aside>
            <hr class="my-2">
            
            <div class="content mt-5"><p>「請問廁所在哪裡？」</p>
<p>「廁所結冰了不能上。」木格措的服務員姊姊是這麼說的。</p>
<p>「那&hellip;&hellip;你都去哪裡上？」我還抱著一絲不用野外解放的希望。</p>
<p>「額&hellip;&hellip;只能往山上走就地解決或是坐車下去看看，我今天到現在都還不敢喝水。」嗯，囧了。</p>
<p>這一次因為時間緊迫加上遇到電音趴，只有四個人一起去康定，康定位於甘孜藏族自治州，是川西藏區中比較友善的地區，所以想要深入了解藏族和高原，可以從這兒入門。一大清早殺往新南門車站搭汽車（大巴）往康定，但因為是尖峰上班時間堵車，我們差一點趕不上汽車，但，終究還是成功上車了。預計要搭6、7個小時，如果車上沒有廁所會很驚人，還好，這台車上有，雖然沒辦法洗手。我和Listen老大坐在第一排搖滾區，前面就是大巴的擋風玻璃，看著第一線的沿途風景，對於接下來四天的行程，又更加期待了呢。</p>
<p>半路.JPG</p>
<p>經過一大番山路奔波後抵達康定，想要打車到民宿，卻發現沒有滴滴只有出租車，攔了好幾台，不是聽不太懂普通話就是不跑民宿那兒，算了，走路吧，反正我看得懂地圖。走了半個多小時，把大半個康定城都走完了，遇見來帶我們去民宿的拉姆和巴姆姊姊，她們幫我們拉著行李，走著大約有5、60度的斜坡，又再走將近二十分鐘的坡才到民宿，原來在半山腰海拔2600公尺的地方，可以俯瞰整個康定城，而對面就是康定情歌中溜溜的跑馬山，夜晚總會亮著燈，就好像群星和月亮一直陪伴著康定的所有人一樣。</p>
<p>跑馬山.JPG</p>
<p>民宿老闆娘柳姊姊是滿族人，她很熱情，一方面幫我們規劃隔天遊玩的方式，另一方面訴說著她們家的火鍋有多美味，尤其是氂牛肉絕對純正，外面的很多都是假的混合著羊肉，大家也懶得再走下去覓食，那就來試試看傳說中的氂牛火鍋吧！我平常不吃牛肉，不過這次都來到有正宗氂牛之處，不吃似乎對不住自己，假裝氂牛不是牛，閉著眼睛也要吞下去，火鍋長得跟台灣的酸菜白肉鍋很像，夾一片氂牛肉，涮個幾秒鐘便送入口中，我感覺滿有嚼勁，湯汁非常鮮美R！！！不知道為甚麼，整鍋湯到後來也只是不停地加開水進去，但喝到的湯跟剛開始的甘甜一模一樣，也許這就是真正的天然感。可能是高原反應，Listen老大身體不太舒服，頭痛又想吐，吞半顆紅景天不知道有沒有用。</p>
<p>柳姊姊.JPG
火鍋.JPG</p>
<p>第二天，早餐食物解鎖：奶酪包子、氂牛奶茶，奶茶真的hen好喝呀！（而且不會拉肚子）柳姊姊給Listen老大吞花椒還有喝點紅景天後身體舒服不少，於是就坐著藏族韓姊姊的車前往木格措景區，國家AAAA級的景區，號稱小九寨溝，據說那邊海拔也很高，我們就先吃點紅景天再搭觀光車上去。一路上隨著海拔漸漸升高，積雪也越來越多，從剛開始一點點薄霜就很興奮，一直興奮到看見樹枝上貌似抓得起來的雪，再到山頂後興奮地沉浸於飄到帽子上的雪，還有好大好大的木格措（漢語：野人湖），是川西北最大的高山湖泊之一。我們在風雪交加間瘋狂拍照，讚嘆大自然的鬼斧神工，此時，大家都突然想上廁所&hellip;&hellip;不幸的是，廁所居然結冰而且四周並沒有合適的地點，要嘛往上爬山找露天遮蔽物，要嘛搭車往下個點看有沒有廁所，身為在文明國度成長的台灣女孩兒，直接來還是比較害羞的，於是我們就搭到紅石灘下車，看見數不清的紅色石頭，似乎是渾然天成而且有生命的石頭，但還是找不著廁所，只好用三把雨傘在小溪邊就地解決&hellip;&hellip;求我們的心理陰影面積OAQ。後來沿著小溪旁的棧道往下走，找到搭乘觀光車的隊伍，於是跟著前面的團到七色海短暫停留。七色海也是高原湖泊，四周被森林和草原圍繞著，清澈得像一面大鏡子，還看見有人在那兒拍婚紗照XD。</p>
<p>山1.JPG 山2.JPG 山3.JPG
山4.JPG  山5.JPG</p>
<p>草1.JPG  草2.JPG
湖1.JPG  湖2.JPG</p>
<p>紅石2.JPG  紅石1.JPG</p>
<p>湖4.JPG  湖3.JPG  跳.JPG</p>
<p>早上起床向窗外一望，發現會反光、屋頂白白的，是積雪，而且是可以抓起來打雪仗的那麼多雪！看到豪多豪多雪總覺得這趟已經值得了R~柳姊姊建議我們坐韓姊姊的車，第三天翻過折多山到塔公，去看看大草原、野生氂牛等等。折多山，「折多」在藏語中是彎曲的意思，折多山以東是山區，以西則是青藏高原的東部，翻過折多山後，就正式進入了康巴藏區。這天的山路特別崎嶇，我會暈車所以上車後只好自覺的闔上雙眼，外頭下著雪，車子越往高處雪就越大，搖搖晃晃好一段時間終於看見折多山口4298m的石碑，人們開心地跟它合照，有像我們一樣可愛的觀光客，也有騎腳踏車、重機，還有徒步走公路上來的旅人。我和Listen老大爬到山頂，因為在高原上氧氣很稀薄加上厚厚一層的積雪，每爬五分鐘就累得要休息三分鐘，但山頂將近海拔5000m的景色，是完全意想不到的壯觀，感覺兩隻眼睛裝不下這風景，恨不得後腦杓長出第三隻眼。晚上回到民宿解鎖：鍋庄舞，是甘孜藏族人會跳的民間舞蹈，拉姆和巴姆姊姊直接在民宿放起音樂帶著我們跳，簡單的旋律，偶爾小複雜的動作，我感受到她們眼中的真誠、純樸，是一種很純淨的快樂。</p>
<p>跑馬山2.JPG
雪.JPG</p>
<p>折多1.JPG  折多2.JPG</p>
<p>折多3.JPG   折多4.jpg</p>
<p>折多全景.JPG
合照.JPG</p>
<p>車繼續往青藏高原開，公路旁邊就是整片的高山大草原，高原上的草原跟我們一般草原的綠不太一樣，是種偏向暗沉、帶點壓抑的綠，點綴著一隻隻體積龐大、憨憨黑黑的氂牛。據說現在已經很少有野生的氂牛了，我們看見的大部分是有主人眷養的氂牛和馬匹，平常就放養在大草原上，肚子餓會自動回家吃飯，特別惹人愛。想要進到塔公，大概因為是藏區吧，要先通過公安那一關，正當我們準備掏出台胞證跳下車時，韓姊姊有認識的人在裡面工作，就馬上放過我們了耶～到了塔公寺，非藏族人進去似乎是要收門票錢的，金碧輝煌的藏傳佛教的寺廟，親眼見到也是長見聞了，但還是很想進去至少拍拍照，我就去搭訕守在門口的師父小哥哥，於是乎依靠美色就成功溜進去當標準觀光客，出來後也在旁邊的超市解鎖傳說中的「青稞冰淇淋」，口感濃郁，回來後依然念念不忘。公路邊，經常有很多刻著經文的石頭，也有一些寫著經文的經旗掛在一旁，那是藏傳佛教的特點之一，風往石頭上吹，彷彿就像空氣中充滿著經文的內容，可以保佑所有旅人平安。</p>
<p>草原1.JPG  草原2.JPG</p>
<p>草原3.JPG   氂牛草原2.JPG</p>
<p>塔公寺.JPG  青稞冰.JPG
石頭.JPG  石頭2.JPG</p>
<p>最後一天的行程，本來小懶豬是安排去跑馬山，但柳姊姊的私房景點則是深入當地的寺廟搭配讓他讚不絕口的齋飯，經過前三天山路不停的摧殘，深度旅遊融入藏族生活也是挺不錯的。大太陽的跑馬山，不同於皚皚白雪下的風景，望過去給人青春、熱血的感覺，四個人就這樣往金剛寺、南無寺徒步前進。兩個寺廟都隱藏在小巷中，同樣的富麗堂皇，同樣的莊嚴肅穆，撥開簾子，映入眼簾的是一尊尊的佛像，以及幾位成佛的師父，畏懼著隨時可能不小心觸犯禁忌，我們繃緊神經繞了一圈，感受藏傳佛教跟台灣普通佛道教廟宇的差異，這邊，嚴肅許多。南無寺邊上有幾位伯伯在縫著寺廟的剪影，蹲下來盯著他們看，我們便這樣聊了起來，他們說，他們都去過拉薩，還有這些剪影通常要縫三天以上等等，很喜歡這種感覺，直接開聊最能理解他們的生活。</p>
<p>跑馬山3.JPG</p>
<p>寺廟1.JPG  寺廟2.JPG</p>
<p>寺廟3.JPG  寺廟4.JPG  寺廟5.JPG
「噹－噹－」開齋的鐘聲響起，我們早已在食堂跟前等候，原本以為可能長得實在太像觀光客，估計沒吃到齋飯也不意外，但有趣的是，在那門口遇見了一位師父在跟外國人用英文對談！仔細一聽，原來他去過印度朝聖，然後還告訴我們等等可以進去跟師父們一起吃齋飯，還幫我們找到空位坐，人真好&gt;&lt;，齋飯確實不錯，但跟一群小師父（弟弟？）一起吃飯的經驗，想必這一生也很難有下一次了。</p>
<p>如果以後還有機會，我想，會在其他季節再到康定一次吧！</p>
</div>
            <aside id="meta">
                
            </aside>
            </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                    <a class="previous lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/xian/">
                        <div
                            class="transition-colors duration-300 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                            <span class="icon-keyboard_arrow_left"></span> 《出去浪》西安之差點睡路邊
                        </div>
                    </a>
                    
                </div>
                
                <a class="next lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/firstday/">
                    <div
                        class="transition-colors duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        《交換》降落成都第一天 <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="mb-3">
                
            </div>
        </div>
    </div>
    
    <div class="hidden lg:block lg:col-span-1">
        <div class="mb-3">
    <form class="widget-search__form" role="search" method="get" action="https://google.com/search">
        <label>
            <input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type="search"
                placeholder="Search..." value="" name="q" aria-label="Search">
        </label>
        <input class="hidden" type="submit" value="Search">
        <input type="hidden" name="sitesearch" value="https://redclould.github.io/ruechingWebsite" />
    </form>
</div>
        <div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/04">2018/04 (2)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/05">2018/05 (7)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/06">2018/06 (1)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2019/11">2019/11 (1)</a>
    
    
</div>
        
        
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300">Tags</p>
    <div class="panel-block p-2">
        <a href="/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                交換學生
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%85%B5%E9%A6%AC%E4%BF%91">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                兵馬俑
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                四川大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9E%E6%B0%91%E8%A1%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                回民街
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9C%8B%E8%B2%BF%E6%89%80">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                國貿所
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E5%AD%90%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天子山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E9%96%80%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天門山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%B7%9D%E8%A5%BF">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                川西
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BA%B7%E5%AE%9A">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                康定
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BC%B5%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                張家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%80%A5%E8%A8%BA">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                急診
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                政治大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%A5%8A%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                楊家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%AD%A6%E9%99%B5%E6%BA%90">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                武陵源
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%B9%96%E5%8D%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                湖南
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%81%AB%E9%8D%8B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                火鍋
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%86%8A%E8%B2%93">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                熊貓
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%8A%9B%E7%89%9B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                犛牛
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所推甄
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E9%9D%A2%E8%A9%A6">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所面試
            </span></a>
    </div>
</div>

        

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/ruechingWebsite/post/nccu/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">政大國貿所推甄心得</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2019/11/17</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/xian/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》西安之差點睡路邊</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/04/18</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/kangding/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》康定：站在高原上</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/04/30</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/firstad/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》人生第一次急診</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/26</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/panda/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》下輩子想當熊貓</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/18</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
    </div>
    
</div>

            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2021 <a href="https://redclould.github.io/ruechingWebsite" class="duration-200 hover:opacity-50">乳液情的碎碎念</a></p>
        <p>Powered by <a href="https://gohugo.io/" class="duration-200 hover:opacity-50">Hugo</a>, Theme <a
                href="https://github.com/opera7133/Blonde" class="duration-200 hover:opacity-50">Blonde</a>.</p>
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
