<!DOCTYPE html>

<html lang="zh-tw">
<head>


<script async src="https://www.googletagmanager.com/gtag/js?id=UA-194295764-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-194295764-1');
</script>

<title>乳液情的碎碎念 | 《出去浪》西安之差點睡路邊</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href='/ruechingWebsite/favicon/apple-touch-icon.png'>
    <link rel="icon" type="image/png" sizes="32x32" href='/ruechingWebsite/favicon/favicon-32x32.png'>
    <link rel="icon" type="image/png" sizes="16x16" href='/ruechingWebsite/favicon/favicon-16x16.png'>
    <link rel="manifest" href='/ruechingWebsite/favicon/site.webmanifest' />
    <link rel="mask-icon" href=' /ruechingWebsite/favicon/safari-pinned-tab.svg' color="#5bbad5" />
    <link rel="shortcut icon" href='/ruechingWebsite/favicon/favicon.ico' />
    <meta name="theme-color" content="#ffffff">
    <meta property="og:title" content="乳液情的碎碎念 | 《出去浪》西安之差點睡路邊" />
    
    
    
    <link rel="stylesheet" href="/ruechingWebsite/css/style.min.8e7bcdffab6bbed366372e694f634ed1ccdeae445b32dfeaf0395832323641f0.css" />
    
    <link href=' /ruechingWebsite/css/blonde.min.css' rel="stylesheet" type="text/css" media="print"
        onload="this.media=' all'">
    



<meta name="description" content="Guide to emoji usage in Hugo">
<meta property="og:site_name" content="乳液情的碎碎念">
<meta property="og:description" content="Guide to emoji usage in Hugo">
<meta property="og:url" content="https://redclould.github.io/ruechingWebsite/post/xian/">
<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="">

<link rel="canonical" href="https://redclould.github.io/ruechingWebsite/post/xian/">

<meta name="twitter:description" content="Guide to emoji usage in Hugo">
<meta property="article:published_time" content="2018-04-18T00:00:00&#43;00:00">
<meta property="article:updated_time" content="2018-04-18T00:00:00&#43;00:00">





<meta property="og:image" content="https://redclould.github.io/ruechingWebsite">
<meta property="og:image:url" content="https://redclould.github.io/ruechingWebsite">

    
    <link rel="stylesheet" href='/ruechingWebsite/css/custom.css'>
    <i class="dark hidden"></i>

    
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-194295764-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head><body class="font-sans">
    <div class="min-h-screen flex flex-col bg-gray-100 dark:bg-warmgray-800"><div class="bg-gray-800">
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <nav class="flex items-center justify-between flex-wrap bg-gray-800 p-6">
            <div class="flex items-center flex-no-shrink bg-gray-800 text-white mr-6">
                <a href="https://redclould.github.io/ruechingWebsite"><span class="font-semibold text-2xl tracking-tight">乳液情的碎碎念</span></a>
            </div>
            <div class="flex md:hidden">
                <div class="py-2">
                    <button onclick="toggleDarkMode()" class="focus:outline-none mr-1" aria-label="Darkmode Toggle Button"><i id="icon"
                            class="icon-moon inline-flex align-middle leading-normal text-lg text-white"></i></button>
                    <span class="text-white">|</span>
                </div>
                <button id="hamburgerbtn" class="flex items-center px-3 py-1 text-white hover:opacity-50" aria-label="Hamburger Button">
                    <span class="icon-menu text-2xl"></span>
                </button>
            </div>
            <div class="hidden w-full md:flex md:flex-row sm:items-center md:w-auto" id="mobileMenu">
                <div class="text-sm lg:flex-grow">
                </div>
                <div class="navmenu">
                    
                    <a href="/ruechingWebsite/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Home
                    </a>
                    
                    <a href="/ruechingWebsite/about/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        About
                    </a>
                    
                    <a href="/ruechingWebsite/contact/"
                        class="no-underline duration-200 block mt-4 sm:inline-block sm:mt-0 text-white hover:opacity-50 mr-4">
                        Contact
                    </a>
                    
                </div>
                <div class="text-white invisible md:visible">
                    <span>|</span>
                    <button onclick="toggleDarkMode()" class="focus:outline-none" aria-label="Darkmode Toggle Button"><i id="icon2"
                            class="icon-moon hover:opacity-50 duration-200 inline-flex align-middle leading-normal text-lg ml-2"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<style>
    .active {
        display: block;
    }
</style>

<script>
    let hamburger = document.getElementById('hamburgerbtn');

    let mobileMenu = document.getElementById('mobileMenu');

    hamburger.addEventListener('click', function () {
        mobileMenu.classList.toggle('active');
    });
</script>
<div class="container max-w-screen-xl mx-auto mt-4 flex-grow px-5 lg:px-0" id="content">
            <div class="lg:mx-5">
<div class="grid grid-cols-3 gap-4">
    
    <div class="col-span-3 lg:col-span-2 dark:text-white">
    
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <h1 class="title text-4xl">《出去浪》西安之差點睡路邊</h1>
            <hr class="my-2">
            <aside id="meta">
                <div>
                    <section>
                        <h4 id="date"><span class="icon-access_time mr-2"></span>2018/04/18 </h4>
                    </section>
                    
                    <div id="tags">
                        <span class="icon-local_offer mr-1"></span>
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">交換學生</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">四川大學</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E8%A5%BF%E5%AE%89">西安</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%85%B5%E9%A6%AC%E4%BF%91">兵馬俑</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E9%99%9D%E8%A5%BF">陝西</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E8%8F%AF%E6%B8%85%E5%AE%AE">華清宮</a> |
                        
                        <a href="https://redclould.github.io/ruechingWebsite/tags/%E5%9B%9E%E6%B0%91%E8%A1%97">回民街</a> |
                        
                    </div>
                    
                </div>
            </aside>
            <hr class="my-2">
            
            <div class="content mt-5"><p>「額&hellip;&hellip;請問有人嗎？」我們好不容易來到事前預訂好的青旅。</p>
<p>「我們這兒停電了，晚上十一點電才來，你們看要退還是要怎樣都行。」不知道那是工讀生還是老闆這樣說著。</p>
<p>「OAO，剛剛他點了三根蠟燭在裡面我還以為他們在做法還是幹嘛。」一走出來，我們又餓又累，對於晚上要睡哪都毫無頭緒。</p>
<p>QYVH7745.JPG</p>
<p>從成都到西安，搭高鐵只要三個半小時，特別迅速，一下高鐵，導遊認識的西安姊姊建議我們先買「長安通」，因為在西安買地鐵票的人總是大排長龍，這樣要搭地鐵還是方便許多的。接著一岀站，就發生了上面那件事&hellip;&hellip;身為團長，在大家思考著半夜睡在路邊的可能性時，一間一間青旅找著找著，終於找到了一家看起來有6人房的民宿，一團人就醬又再走了兩三公里到書院門裡頭的「陌上花青年旅館」，但是我們找不到門！打了電話給老闆娘，她在三樓告訴我們往哪兒走才找到隱藏在角落的門。進去後，老闆娘很逗，她說反正她不做了，有人打電話來她才加減接，而且不太喜歡接一團男客人，還跟我們抱怨隔壁房的男客人生活習慣很糟糕，問問她附近有甚麼好吃的我們一定要去吃，得到的回應居然是&hellip;&hellip;沙拉，一個哭笑不得，然後也沒有登記我們的住宿資訊（之前的都要實名登記＋台胞證之類的），還很free的去掉房費的零頭，住三天一個人100塊人民幣！撇除床有點兒搖和只有一間浴室，其他都很棒，尤其老闆娘很好笑。</p>
<p>書院門.jpg</p>
<p>稍微安頓就正式開始本次西安行的行程，第一站：回民街。顧名思義，回民街就是有很多伊斯蘭教徒開店的區域，給我的第一印象就是：臺灣夜市！似乎找到了些熟悉的感覺，思鄉的情緒一湧而上，突然很想吃冰，先吃了一些當地小吃像是鏡糕、甑糕（念作靜或贈），接著就到街尾品嘗當地很有名的冰淇淋！號稱陝西的哈根達斯！有點類似西安版的宮原眼科，濃郁的口感讓我至今依然念念不忘。填了一下肚子，大家就決定出發前往第二站：大雁塔，在滴滴上，司機跟我們大談政治，我旁邊一個歷史系的小懶豬一個地理系的導遊，深怕不小心說錯話就消失在世界上0.0。</p>
<p>IMG_1381.JPG    IMG_1384.JPG
大雁塔，唐朝的時候，玄奘為了保存從天竺經過絲綢之路帶回的佛像經卷等修建而成，也是玄奘專門從事譯經和藏經之處，當時有五層，而現在看到的大雁塔則是數次修建後，在明朝最終完成的7層塔身，不愧是國家AAAAA級的景區，除此之外，還有全亞洲最大的音樂噴泉廣場，這也是我們趕快殺去大雁塔的目標之一。晚上大雁塔旁邊的廣場，人們跳著廣場舞，一個區域一個區域跳的舞都不一樣，音樂居然不會打架也是很神奇XD，一路上夜晚的景色很美，元宵節的燈籠還掛著，有種燈會喜洋洋的氛圍，看到這些好拍照的點，大家一整個失心瘋，完全忘記當初為甚麼堵車也要趕到大雁塔的目的，最後就是到噴泉廣場時，音樂噴泉已經結束惹OAQ。奔波了一晚上，肚子早已空空如也，殺回回民街想說吃點甚麼，但這一吃，大夥又是忘了時間，6個女生就這樣在半夜11、12點還在西安的大街上晃，重點是人生地不熟又不小心走進了小路，只有微弱的路燈照耀下，我們就像是一群待宰的羔羊，要是有壞人突然衝出來估計我們也束手無策，幸好最後還是安全回到旅店～</p>
<p>YAZO1274.JPEG</p>
<p>KXEU4989.JPEG
由於前一天晚上搞得有點晚，導遊決定我們隔天從容地出發，第三站：陝西歷史博物館。大約10點多抵達買票隊伍，但卻發現排隊人龍超爆長，十點半發的門票已經到底，下一批是12點半發放，據說早晨第一批八點半的票六點多就得來排隊，所以我猜想進去看看的人平均排隊的時間可能是兩小時以上&hellip;&hellip;來都來了，被譽為「 古都明珠，華夏寶庫」的陝西歷史博物館，沒有就此放棄的理由，於是便在烈陽照耀下苦苦等候。排隊期間發生了個小插曲：有個衣衫不整的路人拿著一個單子挨個要求排隊的人簽名，似乎是要連署還是要求捐錢之類的，摸了某個一起的姊姊的腰請她簽名，姊姊一個大驚，整個嚇得滿肚子火，他看起來還假裝不會說話一直盧盧盧，不太友善，我和小鈺兒一個霸氣英雄救美，我把姊姊往裡面推擋著，小鈺兒掏出手機裡的刑法給他看，義正嚴詞的說那是性騷擾，後來還去找保安，這才平息了風波。陝西一帶，中國歷史上最輝煌的周、秦、漢、唐等十三个王朝曾在这里建都，博物館裡面收藏了很多像是青銅器、陶俑等等，可惜的是其他的展館在整修，只有兩個展館開放，不過也足以讓我們大開眼界，親眼看見歷史課本圖片上的實物。</p>
<p>IMG_1443.JPG
「東東包」是中國西北連鎖的快餐店，據說來陝西也是必吃之一，果真名不虛傳R，黃金煎包有肉的和菜的，便宜又好吃，外酥內軟的煎包很對我胃口，菠菜麵Q彈有嚼勁也很棒，但雞排就不怎麼樣了，（大陸的雞排到目前都很不怎麼樣），整體來說我覺得不錯～吃飽喝足後，搭著地鐵來到第四站：青龍寺。出地鐵站後要經過一個馬路然後跟著人群往上走才會看見整個春天般的景色，但好像沒有看到斑馬線也沒有行人穿越道，旁邊的人們都直接不怕死地穿越0&hellip;0，為了融入當地生活（誤），我們也跟著衝過馬路，驚嚇指數百分百，接著是跟著人群往上走，擁擠的程度，我感覺像是在擠顛峰時段的地鐵，然而俗話說得好，退一步海闊天空，走到上面看見好多好多花呀～漂亮的櫻花總是讓人心情特別好呢^^青龍寺前方有人在表演舞蹈，音樂放著放著，小懶豬於是乎累得倒在我肩上睡著了OAO。到西安必吃的還有魏家涼皮，雖然成都好像也有，但西安的可能比較道地（？我們在那兒跟導遊認識的西安姊姊在那兒相見，秘製涼皮看起來超不好吃，而且超級辣，吃起來的話我覺得不錯，但對台灣人而言一晚一個人通常會辣到吃不完，麻醬涼皮就不辣相對也好一些，蛋塔和酒釀湯圓們就挺優質的，烏骨雞湯也好喝。</p>
<p>IMG_1452.JPG</p>
<p>QSXU4353.JPG</p>
<p>XGPI7963.JPG
在西安的第三天，是最最最重要的行程，早起後姊姊帶我們去吃西安厲害的早餐：胡麻湯、肉夾饃，因為西安有很多伊斯蘭教徒居住著，想當然的食物就有很多牛肉（偏偏我不吃牛QQ），胡麻湯裡頭就有很多牛肉丸我沒辦法吃，但湯頭超級鹹，完全不敢喝光，深怕我小小的腎臟承受不了R，而肉夾饃也是牛肉為主，我只能吃蛋黃版的肉夾饃，看起來很像台灣的割包，但皮是脆的，餡料也很多，偏鹹不是很喜歡呀&gt;&lt;套一句小懶豬的話：不知所云。接著去搭公交車到西安公車總站，準備再換國營公交正在走路時，沿途有很多很多很多人一直鼓吹我們去搭他們的車，而這些有90%以上都是黑車，唬爛亂載事小，危及人生安全就事大了，實在不是很友善呀，連西安姊姊都差點被唬過去，不過幸好有她，我們才能坐上真正的國營公交前往此行第五站：華清宮。來到華清宮的第一目的當然是看看楊貴妃洗澡的地方，坐在湖畔，有一瞬間感覺到自己真的是皇帝，彷彿天下掌握在我手中。看見了唐太宗、唐玄宗、楊貴妃洗澡處，Hen豪華呀！比較意外的是，繼續往山上走，看見了西安事變舊址：五間廳，包含蔣介石當時的臥室等等，裡面有國旗豪感動！還有當時事變槍戰的彈孔，但兵諫亭得再往上爬蠻長一段，時間關係我們就先跳過了。</p>
<p>IMG_1517.JPG   IMG_1518.JPG</p>
<p>IMG_1528.JPG</p>
<p>MYLM3205.JPG    IMG_1566.JPG
下午我們進入重點第六站：秦始皇帝陵博物院。大家都想看兵馬俑！一下公交就有店家拉著去吃飯，太陽曬得我們不要不要的，吃冰棒倒是不錯的選擇，從公交站到門口的路途，有很多看起來像導遊或解說員的人，一直問我們要不要講解，不友善R，回應得心很累，我們後來想出個方法，就說：「我們有導遊，我們有團長，我們還有歷史系的！」這樣他們總算肯善罷甘休。進去後有好幾個館，其中一個就是兵馬俑主要陳設的地方，原本腦中的預想是人很多、應該在黑黑的冷氣房裡面，結果不然，是在一個看起來是鐵皮的屋頂、有一些日光燈、偏向於通風的地方，人確實很多很擁擠，憑著我們的毅力與決心，費了好大一把力氣擠到第一排，然後興奮的驚嘆著，這些兵馬俑們沒有任何一個是一模一樣的，因為是兩個人面對面便按照對方的面孔製作而成，身高最矮172公分、最高196公分，平均身高180！但中國人有這麼高嗎？不，兵馬俑的身高只是用來虛張聲勢而已XD，看著這些壯觀的兵馬俑，也不禁在思考著，這些究竟要耗費多少人力？秦始皇，不愧為一代暴君。</p>
<p>IMG_1577.JPG</p>
<p>NDRQ1047.JPG</p>
<p>回程的時候我們差點找不到公交車站，（阿就沒有站牌嘛），坐上往大雁塔地鐵站的公交，大家疲倦得呼呼大睡，公交晃著晃著晃了將近兩個小時才到，一下車聽到遠方有音樂，便想起那剛好就是沒看到的噴泉！顧不得形象，我們往前奔跑，把一個月運動的量加上跑百米的速度都花在上面，果然看見了傳說中很厲害的音樂噴泉！噴得好高好高，雖然只看到最後短短幾分鐘，但有種一了心願的感覺，豪感動呀。又再度回到了回民街，想要一次解決剩下所有到西安該吃的食物，羊肉泡饃，額，有點像碎麵包硬硬的泡在湯裡頭，我覺得普普通通CP值不高，小懶豬依然覺得不知所云；皮帶麵，又稱biangˊbiangˊ麵，很長很長很長又蠻寬的麵，有嚼勁，這個我可以。</p>
<p>IMG_1608.JPG     BDES5052.JPG</p>
<p>最後一站：西安城牆。最後一天，下午四點的高鐵，所以走了一個從容的行程。日照依舊強烈，站在城牆上，腦海中想像著自己化身成為古代的士兵，肩負著保家衛國的重責大任，咻，一枝箭射下去，卻又代表著另一個生命的殞落，好矛盾R，算了，活在21世紀真好。城牆上每個門距離下一個門都要好幾公里，租借腳踏車的價格就更坑人了，我和小懶豬走了一個多小時就宣告陣亡，躲到樓下的服務中心吹冷氣。</p>
<p>IMG_1630.JPG     ADMS9129.JPG
就這樣，四天三夜的西安行，從容的畫下句點。幸好，沒有睡路邊。幸好，有學生票很省錢。幸好，我有來到西安。這輩子大概來這麼一次就夠了。</p>
</div>
            <aside id="meta">
                
            </aside>
            </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="grid grid-cols-2">
                <div class="col-span-1">
                    
                </div>
                
                <a class="next lg:text-2xl" href="https://redclould.github.io/ruechingWebsite/post/kangding/">
                    <div
                        class="transition-colors duration-300 col-span-1 border border-gray-600 hover:border-black h-auto m-3 text-center py-3 lg:py-1">
                        《出去浪》康定：站在高原上 <span class="icon-keyboard_arrow_right"></span>
                    </div>
                </a>
                
            </div>
        </div>
        <div class="bg-white dark:bg-warmgray-900 p-5 my-4">
            <div class="mb-3">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "rueching" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
        </div>
    </div>
    
    <div class="hidden lg:block lg:col-span-1">
        <div class="mb-3">
    <form class="widget-search__form" role="search" method="get" action="https://google.com/search">
        <label>
            <input class="w-full p-3 focus:outline-none dark:bg-warmgray-900 dark:text-white placeholder-gray-700 dark:placeholder-gray-300" type="search"
                placeholder="Search..." value="" name="q" aria-label="Search">
        </label>
        <input class="hidden" type="submit" value="Search">
        <input type="hidden" name="sitesearch" value="https://redclould.github.io/ruechingWebsite" />
    </form>
</div>
        <div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 px-3 dark:text-gray-300">Archives</p>
    
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/04">2018/04 (2)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/05">2018/05 (7)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2018/06">2018/06 (1)</a>
    
    <a class="text-center block duration-100 py-2 px-4 mx-4 hover:bg-gray-100 text-gray-800 dark:text-gray-200 dark:hover:bg-warmgray-800"
        href="https://redclould.github.io/ruechingWebsite/archives/2019/11">2019/11 (1)</a>
    
    
</div>
        
        
<div class="bg-white panel mb-3 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-3 pl-3 dark:text-gray-300">Tags</p>
    <div class="panel-block p-2">
        <a href="/ruechingWebsite/tags/%E4%BA%A4%E6%8F%9B%E5%AD%B8%E7%94%9F">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                交換學生
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%85%B5%E9%A6%AC%E4%BF%91">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                兵馬俑
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9B%E5%B7%9D%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                四川大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9B%9E%E6%B0%91%E8%A1%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                回民街
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%9C%8B%E8%B2%BF%E6%89%80">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                國貿所
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E5%AD%90%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天子山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%A4%A9%E9%96%80%E5%B1%B1">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                天門山
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%B7%9D%E8%A5%BF">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                川西
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BA%B7%E5%AE%9A">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                康定
            </span></a>
        <a href="/ruechingWebsite/tags/%E5%BC%B5%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                張家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%80%A5%E8%A8%BA">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                急診
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%94%BF%E6%B2%BB%E5%A4%A7%E5%AD%B8">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                政治大學
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%A5%8A%E5%AE%B6%E7%95%8C">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                楊家界
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%AD%A6%E9%99%B5%E6%BA%90">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                武陵源
            </span></a>
        <a href="/ruechingWebsite/tags/%E6%B9%96%E5%8D%97">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                湖南
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%81%AB%E9%8D%8B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                火鍋
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%86%8A%E8%B2%93">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                熊貓
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%8A%9B%E7%89%9B">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                犛牛
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E6%8E%A8%E7%94%84">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所推甄
            </span></a>
        <a href="/ruechingWebsite/tags/%E7%A0%94%E7%A9%B6%E6%89%80%E9%9D%A2%E8%A9%A6">
            <span
                class="duration-100 inline-flex py-2 leading-4 mr-2 mb-2 content-center bg-gray-100 justify-center h-8 px-3 text-blue-500 hover:text-blue-900 dark:bg-warmgray-800">
                研究所面試
            </span></a>
    </div>
</div>

        

<div class="bg-white panel mb-3 pb-5 dark:bg-warmgray-900">
    <p class="text-xl text-center text-gray-700 py-5 dark:text-gray-300">Recent Posts</p>
    <div class="mx-6">
        
        <a href="/ruechingWebsite/post/hunan/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》湖南：導遊不好當</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/20</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/25000steps/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》兩萬五千步長征</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/12</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/3things/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》在課堂最不適應的三件事</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/06/18</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/chongqing/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《出去浪》重慶之我是團長</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/22</time>
                    </p>
                </div>
            </div>
        <a href="/ruechingWebsite/post/firstday/" class="">
            <div class="w-full block mt-3 bg-white hover:bg-gray-100 duration-200 dark:bg-warmgray-900 dark:text-gray-200 dark:hover:bg-warmgray-800">
                <div class="px-2">
                    <div class="text-gray-900 font-bold text-xl dark:text-white">《交換》降落成都第一天</div>
                    <p class="text-sm text-gray-600 flex items-center pb-1 dark:text-gray-400">
                        <time><span class="icon-access_time mr-1"></span>2018/05/06</time>
                    </p>
                </div>
            </div>
        </a>
    </div>
</div>
    </div>
    
</div>

            </div>
        </div><footer class="bg-gray-800 text-white p-6">
    
    <div class="container max-w-screen-xl mr-auto ml-auto">
        <p>&copy; 2022 <a href="https://redclould.github.io/ruechingWebsite" class="duration-200 hover:opacity-50">乳液情的碎碎念</a></p>
        <p>Powered by <a href="https://gohugo.io/" class="duration-200 hover:opacity-50">Hugo</a>, Theme <a
                href="https://github.com/opera7133/Blonde" class="duration-200 hover:opacity-50">Blonde</a>.</p>
    </div>
    <script>
        var icon = document.getElementById("icon");
        var icon2 = document.getElementById("icon2");
        
        if (document.documentElement.classList.contains("dark") || localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
          icon.classList.remove("icon-moon");
          icon.classList.add("icon-sun");
          icon2.classList.remove("icon-moon");
          icon2.classList.add("icon-sun");
          document.documentElement.classList.add('dark')
        } else {
          document.documentElement.classList.remove('dark')
        }
        function toggleDarkMode() {
        if (document.documentElement.classList.contains('dark')) {
            icon.classList.remove("icon-sun");
            icon.classList.add("icon-moon");
            icon2.classList.remove("icon-sun");
            icon2.classList.add("icon-moon");
            document.documentElement.classList.remove('dark')
            localStorage.theme = 'light'
        } else {
            icon.classList.remove("icon-moon");
            icon.classList.add("icon-sun");
            icon2.classList.remove("icon-moon");
            icon2.classList.add("icon-sun");
            document.documentElement.classList.add('dark')
            localStorage.theme = 'dark'
        }
    }
    </script>
</footer>
</div>
</body>

</html>
